"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['IGNORE_ERROR', 'ABORT_SERVER']"
"['ROW', 'STATEMENT', 'MIXED']"
"['ON', 'OFF']"
"['full', 'minimal', 'noblob']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['NO_CHAIN', 'CHAIN', 'RELEASE']"
"['NEVER', 'AUTO', 'ALWAYS']"
"['ON', 'OFF', 'ALL']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['none', 'inserts', 'deletes', 'changes', 'purges', 'all']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['DYNAMIC', 'COMPACT', 'REDUNDANT']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['0', '1', '2']"
"['0', '1', '2']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['nulls_equal', 'nulls_unequal', 'nulls_ignored']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['TABLE', 'FILE', 'NONE']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['UTC', 'SYSTEM']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['0', '2']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['OFF', 'OWN_GTID', 'ALL_GTIDS']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['OFF', 'STATE', 'CHARACTERISTICS']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['ON', 'OFF']"
"['YES', 'NO']"
