[database]
db = mysql
# Host IP Address
host = localhost
# Host Port Number
port = 3309
# Database User Name
user = root
# Database Password
passwd = password
# socket
sock = /var/run/mysqld/mysqld.sock
# db cnf file on clientDB host
cnf = scripts/template/experiment_normandy.cnf


####### MySQL related config
# path to mysqld on clientDB host
mysqld = /usr/sbin/mysqld

####### DB knob related
# knob config file
knob_config_file =  scripts/experiment/gen_knobs/mysql_all_197_32G.json
# number of tuning knobs (counting from the first)
knob_num = 197


####### Workload related
# Database Name
dbname = sbrw
# workload name [sysbench, tpcc, workload_zoo,  oltpbench_twitter, oltpbench_ycsb]
workload = sysbench
# oltpbenchmark config
oltpbench_config_xml = /oltpbench/config/sample_tpcc_config.xml
# thread_num
thread_num = 80
# [`read`, `write`, `readwrite`]
workload_type = readwrite
# workload warmup time
workload_warmup_time = 10
# workload run time
workload_time = 180

####### Remote tuning related
# username on remote host
ssh_user = ruike.xy

####### Resource isolation related
# whether isolate resource usage
isolation_mode = False

[tune]
# task id
task_id = sysbench_smac
# performance_metric: [tps, lat, qps, cpu, IO, readIO, writeIO, virtualMem, physical]
# default maximization, '- 'minus means minimization
performance_metric = ['tps']
# maximum tuning iteration
max_runs = 200

# dir for params
params = ddpg/model_params/11111_135

data_repo = repo
space_transfer = True
auto_optimizer = False
auto_optimizer_type = learned
only_knob = False
only_range = False

#tunalbe_knob_num
initial_tunable_knob_num = 197

# set for multi-objective tuning
reference_point =
#constraints: Non-positive constraint values (”<=0”) imply feasibility.
constraints =

#acq_optimizer_type:[local_random,random_scipy,scipy_global,mesmo_optimizer,usemo_optimizer,cma_es,batchmc,staged_batch_scipy]
acq_optimizer_type=local_random


