[database]
# db: [mysql, postgres]
db = mysql
# Host IP Address
host = localhost
# Host Port Number
port = 3307
# Database User Name
user = root
# Database Password
passwd = password
# socket
sock = /var/run/mysqld/mysqld.sock
# db cnf file on clientDB host
cnf = scripts/template/experiment_normandy.cnf


####### MySQL related config
# path to mysqld on clientDB host
mysqld = /usr/sbin/mysqld

####### PostgreSQL related config
# path to pg_ctl on clientDB host
pg_ctl = /home/changzhuo.cz/postgresql/bin/pg_ctl
# path to PGDATA on clientDB host
pgdata = /home/changzhuo.cz/data
# path to postgres on clientDB host
postgres = /home/changzhuo.cz/postgresql/bin/postgres

####### DB knob related
# knob config file
knob_config_file =  scripts/experiment/gen_knobs/mysql_all_197_32G.json
# number of tuning knobs (counting from the first)
knob_num = 197

####### Workload related
# Database Name
dbname = ycsb
# workload name [sysbench, tpcc, workload_zoo,  oltpbench_twitter, oltpbench_ycsb]
workload = oltpbench_ycsb
# oltpbenchmark config
oltpbench_config_xml = /oltpbench/config/sample_ycsb_config.xml
# thread_num
thread_num = 80
# [`read`, `write`, `readwrite`]
workload_type = readwrite
# workload warmup time
workload_warmup_time = 10
# workload run time
workload_time = 180

####### Remote tuning related
# whether tune remotely
remote_mode = False
# username on remote host
ssh_user = ruike.xy

####### Online tuning related
# whether not restart db
online_mode = False

####### Resource isolation related
# whether isolate resource usage
isolation_mode = False
# pid for resource isolation in online tuning
pid = 4110


[tune]
# task id
task_id = oltpbench_ycsb_smac_ground_truth
# performance_metric: [tps, lat, qps, cpu, IO, readIO, writeIO, virtualMem, physical]
# default maximization, '- 'minus means minimization
performance_metric = ['tps']
# set for multi-objective tuning
reference_point = [None, None]
#constraints: Non-positive constraint values (”<=0”) imply feasibility.
constraints =
# maximum tuning iteration
max_runs = 1300

############Knob Selection###############
# selector_type [shap, fanova, gini, ablation, lasso]
selector_type = shap
# initial_runs
initial_runs = 1250
#tunalbe_knob_num
initial_tunable_knob_num = 197
#incremental: [none, increase, decrease]
incremental = none
incremental_every = 10
incremental_num = 2

############Optimizer###############
# tuning method [MBO, SMAC, TPE, DDPG, TurBO, GA]
optimize_method = SMAC

###TurBO####
# whether TurBO start from the scratch
tr_init = True

###DDPG####
batch_size = 16
mean_var_file = mean_var_file.pkl
# dir for memory pool
replay_memory =
# dir for params
params = ddpg/model_params/11111_135


############Transfer###############
# transfer_framework :[none, workload_map, rgpe, finetune]
transfer_framework = none
# dir of source data for mapping
data_repo = repo

############OpAdviser###############
space_transfer = False
auto_optimizer = False
auto_optimizer_type = learned
only_knob = False
only_range = False

#acq_optimizer_type:[local_random,random_scipy,scipy_global,mesmo_optimizer,usemo_optimizer,cma_es,batchmc,staged_batch_scipy]
acq_optimizer_type=local_random

latent_dim=1